# EducaT04

./: .gitignore  LICENSE  README.md  pom.xml
EducaT04-ear/: pom.xml
EducaT04-ejb/: pom.xml
EducaT04-ejb/src/main/java/ec/edu/espe/isi/educat04/: NewSessionBean.java
EducaT04-ejb/src/main/java/ec/edu/espe/isi/educat04/dao/: AbstractFacade.java  AlumnoFacade.java  CapacitacionAlumnoFacade.java  CapacitacionFacade.java  CursoFacade.java  DocenteFacade.java  ProgramaAlumnoFacade.java  ProgramaCursoFacade.java  ProgramaFacade.java
EducaT04-ejb/src/main/java/ec/edu/espe/isi/educat04/model/: Alumno.java  Capacitacion.java  CapacitacionAlumno.java  CapacitacionAlumnoPK.java  Curso.java  Docente.java  Programa.java  ProgramaAlumno.java  ProgramaAlumnoPK.java  ProgramaCurso.java  ProgramaCursoPK.java
EducaT04-ejb/src/main/java/ec/edu/espe/isi/educat04/service/: AlumnoService.java  DocenteService.java
EducaT04-ejb/src/main/java/model/: Alumno.java  Capacitacion.java  CapacitacionAlumno.java  CapacitacionAlumnoPK.java  Curso.java  Docente.java  Programa.java  ProgramaAlumno.java  ProgramaAlumnoPK.java  ProgramaCurso.java  ProgramaCursoPK.java
EducaT04-web/: nb-configuration.xml  pom.xml
EducaT04-web/src/main/java/ec/edu/espe/isi/educat04/: IndexBean.java
EducaT04-web/src/main/webapp/: almuno.xhtml  index.html  index.xhtml
EducaT04-web/src/main/webapp/css/: bootstrap.css  style.css
