<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.espe.isi.educat04</groupId>
  <artifactId>EducaT04</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>EducaT04</name>
  <modules>
    <module>EducaT04-ear</module>
    <module>EducaT04-web</module>
    <module>EducaT04-ejb</module>
  </modules>

  <description>
      Proyecto para la gestión del instituto NEW HORIZONT, en el cual se podra getionar
      los alumnos, docentes, cursos y programas.
  </description>
  <issueManagement>
      <url>http://200.69.172.183:8080/projects/ED04/issues/ED04-9?filter=allopenissues</url>
      <system>Atlasian Issues</system>
  </issueManagement>
  <url>http://200.69.172.183:8080/projects/ED04/summary</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
      <license>
          <name>MIT License</name>
          <url>http://www.opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <developers>
      <developer>
          <email>pablomp250@gmail.com</email>
          <name>Pablo Guallichico</name>
          <roles>
              <role>Lider del proyecto y desarrollador</role>
          </roles>
          <url>https://github.com/Pabloespe</url>
          <id>Pabloespe</id>
      </developer>
      <developer>
          <email>cristhianbrice16@gmail.com</email>
          <name>Cristhian Arevalo</name>
          <roles>
              <role>Desarrollador</role>
          </roles>
          <url>https://github.com/Cristhianjo</url>
          <id>Cristhianjo</id>
      </developer>
      <developer>
          <email>mccatotcorp5@gmail.com</email>
          <name>Mario Catota</name>
          <roles>
              <role>Desarrollador</role>
          </roles>
          <url>https://github.com/Catotaespe</url>
          <id>Catotaespe</id>
      </developer>
  </developers>
    
  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                    <configLocation>checkstyle-checker.xml</configLocation>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>