<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.espe.isi.educat04</groupId>
  <artifactId>EducaT04</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>EducaT04</name>
  <modules>
    <module>EducaT04-ear</module>
    <module>EducaT04-web</module>
    <module>EducaT04-ejb</module>
  </modules>
</project>